{
  "name": "sinomed-desktop",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
